# GW2UndaDaSea

./: README.md  UndaDaSea.sln
UndaDaSea/: App.xaml  App.xaml.cs  LoopStream.cs  MainWindow.xaml  MainWindow.xaml.cs  UndaDaSea.csproj  WavePlayer.cs
UndaDaSea/Properties/: Resources.Designer.cs  Resources.resx
